# Mod Attributes
    mod_version = 2.1.1
    mod_id = whisperwoods
    maven_group = dev.itsmeow.whisperwoods

# Forge
    mc_version = 1.19
    forge_version = 41.0.100
    architectury_version = 5.9.31
    fabric_loader_version = 0.14.7
    fabric_api_version = 0.57.0+1.19
    imdlib_version = 1.19-f00da719bc3b557d294420e37e9c843774559754

# Publishing
    github = itsmeow/whisperwoods
    name = Whisperwoods
    url = https://github.com/itsmeow/whisperwoods
    curse_title = Whisperwoods
    curse_project_id = 349597
    curse_versions_fabric = Minecraft 1.19:1.19,Minecraft 1.19:1.19.1,Java 17,Fabric,Quilt
    curse_versions_forge = Minecraft 1.19:1.19,Minecraft 1.19:1.19.1,Java 17,Forge
    curse_relations_fabric = fabric-api:requiredDependency,architectury-api:requiredDependency,cloth-config:optionalDependency,modmenu:optionalDependency,fiber2cloth:embeddedLibrary
    curse_relations_forge = architectury-api:requiredDependency

# Toolchain Versions
    loom_version = 0.12.0-SNAPSHOT
    architectury_plugin_version = 3.4-SNAPSHOT

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true