# Mod Attributes
    mod_version = 2.1.0
    mod_id = whisperwoods
    maven_group = dev.itsmeow.whisperwoods

# Forge
    mc_version = 1.18.2
    forge_version = 40.0.46
    architectury_version = 4.2.50
    fabric_loader_version = 0.13.3
    fabric_api_version = 0.50.0+1.18.2
    imdlib_version = 1.18.2-0cefc723b2f1479aa04c92284c2e4b03fa164a50

# Publishing
    github = itsmeow/whisperwoods
    name = Whisperwoods
    url = https://github.com/itsmeow/whisperwoods
    curse_title = Whisperwoods
    curse_project_id = 349597
    curse_versions_fabric = Minecraft 1.18:1.18.2,Java 17,Fabric
    curse_versions_forge = Minecraft 1.18:1.18.2,Java 17,Forge
    curse_relations_fabric = fabric-api:requiredDependency,architectury-fabric:requiredDependency,cloth-config:optionalDependency,modmenu:optionalDependency,fiber2cloth:embeddedLibrary
    curse_relations_forge = architectury-forge:requiredDependency

# Toolchain Versions
    loom_version = 0.11.0-SNAPSHOT
    architectury_plugin_version = 3.4-SNAPSHOT

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true