# Mod Attributes
    mod_version = 2.0.2
    mod_id = whisperwoods
    maven_group = dev.itsmeow.whisperwoods

# Forge
    mc_version = 1.17.1
    forge_version = 37.1.1
    architectury_version = 2.8.50
    fabric_loader_version = 0.12.12
    fabric_api_version = 0.44.0+1.17
    imdlib_version = 1.17.1-89e81aad1635f486c23ca6c5461c1ee237046eab

# Publishing
    github = itsmeow/whisperwoods
    name = Whisperwoods
    url = https://github.com/itsmeow/whisperwoods
    curse_title = Whisperwoods
    curse_project_id = 349597
    curse_versions_fabric = Minecraft 1.17:1.17.1,Java 16,Fabric
    curse_versions_forge = Minecraft 1.17:1.17.1,Java 16,Forge

# Toolchain Versions
    loom_version = 0.10.0-SNAPSHOT
    architectury_plugin_version = 3.4-SNAPSHOT

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true
    betteranimalsplus_version=1.17.1-11.0.2
    cardinal_components_version=3.1.1