# Mod Attributes
    mod_version = 2.0.2
    mod_id = whisperwoods
    maven_group = dev.itsmeow.whisperwoods

# Forge
    mc_version = 1.16.5
    forge_version = 36.2.22
    architectury_version = 1.26.42
    fabric_loader_version = 0.12.12
    fabric_api_version = 0.42.0+1.16
    imdlib_version = 1.16.5-d2733fc0ff14cdf7848abec2a9d828d5068f7089

# Publishing
    github = itsmeow/whisperwoods
    name = Whisperwoods
    url = https://github.com/itsmeow/whisperwoods
    curse_title = Whisperwoods
    curse_project_id = 349597
    curse_versions_fabric = Minecraft 1.16:1.16.5,Java 8,Fabric
    curse_versions_forge = Minecraft 1.16:1.16.5,Java 8,Forge

# Toolchain Versions
    loom_version = 0.10.0-SNAPSHOT
    architectury_plugin_version = 3.4-SNAPSHOT

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true
    betteranimalsplus_version=1.16.5-11.0.0
    cardinal_components_version=2.8.3