# Mod Attributes
    mod_version = 2.0.2
    mod_id = whisperwoods
    maven_group = dev.itsmeow.whisperwoods

# Forge
    mc_version = 1.15.2
    forge_version = 31.2.50
    mappings_version = 20210523
    mappings_channel = snapshot
    mappings_mc_version = 1.15.1

# Publishing
    github = itsmeow/whisperwoods
    name = Whisperwoods
    url = https://github.com/itsmeow/whisperwoods
    curse_project_id = 349597
    curse_title = Whisperwoods 1.15.2-2.0.2
    curse_versions = Java 8,Forge,Minecraft 1.15:1.15.2

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true
    jei_version=6.0.3.15
    imdlib_version=1.15.2-4f04893a94e60ae3ba3e391d54517edfc55055a7
    betteranimalsplus_version=1.15.2-10.2.0
    at_file = accesstransformer