# Mod Attributes
    mod_version = 2.1.0
    mod_id = whisperwoods
    maven_group = dev.itsmeow.whisperwoods

# Forge
    mc_version = 1.19
    forge_version = 41.0.33
    architectury_version = 5.6.21
    fabric_loader_version = 0.14.7
    fabric_api_version = 0.55.3+1.19
    imdlib_version = 1.19-194ae5c75cdc9a4be590991a3683d0e6f2fe3e74

# Publishing
    github = itsmeow/whisperwoods
    name = Whisperwoods
    url = https://github.com/itsmeow/whisperwoods
    curse_title = Whisperwoods
    curse_project_id = 349597
    curse_versions_fabric = Minecraft 1.19:1.19,Java 17,Fabric
    curse_versions_forge = Minecraft 1.19:1.19,Java 17,Forge
    curse_relations_fabric = fabric-api:requiredDependency,architectury-api:requiredDependency,cloth-config:optionalDependency,modmenu:optionalDependency,fiber2cloth:embeddedLibrary
    curse_relations_forge = architectury-api:requiredDependency

# Toolchain Versions
    loom_version = 0.12.0-SNAPSHOT
    architectury_plugin_version = 3.4-SNAPSHOT

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true